<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Munene</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-image: url(back5.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .navbar{
            display: flex;
            width: 86%;
            margin: auto;
            padding: 12px 0;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }
       .navbar .logo{
            height: 11vh;
            width: 15vh;
            cursor: pointer;
            margin-left: -2%;
        }
        ul{
            margin-top: ;
        }
        ul li{
            list-style: none;
            display: inline-block;
            align-items: center;
            justify-content: center;
            padding: 10px 16px;
            transition: .3s ease-out;
        }
        ul li a{
            text-decoration: none;
            color: white;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            
        }
         ul li a:hover{
            color: black;
            background-color: orangered;
            padding: 10px 12px;
            border-radius: 10px;
            transition: .4s ease-out;
         }
         .info{
            margin-left: 7%;
         }
         .info a{
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            font-size: 17px;
            color: white;
            font-family: Arial;
            padding: 12px 10px;
            display: inline-block;
         }
         .info a:hover{
            background-color: orangered;
             transition: .4s ease-out;
             color: black;
             border-radius: 10px;
             padding: 8px 7px;
             font-size: 20px;
         }
         .info h3{
            font-family: 'Times New Roman', Times, serif;

         }
         .image .boy{
            height: 30%;
            width: 15%;
            position: absolute;
            right: 100px;
            bottom: 0;
            transition: left 2s ease;
            margin-bottom: 40px;
            top: 300px;
            align-items: center;
            border-radius: 150px;
        
         }
         .image .boy:hover{
            cursor: pointer;
            transition: .4s ease-out;
         }
         .image .img{
            position: absolute;
            height: 140%;
            left: 40%;
            transform: translate(-55%);
            bottom: 0;
            }
            button{
                margin-top: 5px;
                border-radius: 10px;
                background-color: transparent;
                cursor: pointer;
            }
            .menu-icon{
                font-size: 28px;
                cursor: pointer;
                display: none;
            }
            @media(max-width: 1080px){
                .navbar ul{
                    display: none;
                    flex-direction: column;
                    background-image: url(back2.jpg);
                    position: absolute;
                    top: 60px;
                    right: 20px;
                    padding: 20px;
                    border-radius: 10px;
                    height: 30vh;
                }
                .navbar ul.show{
                    display: flex;
                }
                .menu-icon{
                    display: block;
                }
                 .image .boy{
                     height: 11%;
                     width: 22%;
                     position: absolute;
                     bottom: 0;
                     transition: left 2s ease;
                     margin-bottom: 40px;
                     border-radius: 175px;
                     top: 380px;
                     right: 130px;
                 }
                 .label {
                    padding: 5px 7px;
                    right: 70px;
                 }
                 .label h2{
                    font-size: 15px;
                 }
                 .label p{
                    font-size: 12px;
                 }
            }
            .label{
               right: 90px;
                position: absolute;
                top: 467px;
                text-align: center;
                background-image: url(back2.jpg);
                padding: 9px 7px;
                border-radius: 15px;
                font-family: 'Times New Roman', Times, serif;
            }
                 
    </style>
</head>
<body>
 <div class="main">
    <div class="navbar">
        <img src="this2.png" class="logo">
        <div class="menu-icon" onclick="togglemenu()">&#9776;</div>
        <ul id="navLinks">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
        </ul>
    </div>
        <div class="image">
        <img src="me.JPG" class="boy">
        <div class="label">
        <h2>VICTOR MUNENE</h2>
        <p>FrontEnd developer.</p>
        </div>
      </div>
    <br><br><br><br><br>
       <div class="info">
            <h3>Hi, I am Victor, a passionate</h3>
            <h1>WEB DEVELOPER.</h1>
            <h3>Web designer and developer from Nairobi, Kenya.<br>I create websites to make businesses do <br> better online.</h3><br><br>
            <a href="#" id="hireMeBtn">HIRE ME</a>
      </div>
      <div class="icons">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
      </div>
 </div>
 <script>
    function togglemenu(){
        const nav = document.getElementById("navLinks");
        nav.classList.toggle("show");
    }
 </script>
</body>      

</html>






